<!DOCTYPE html>
<html>
  
  <head>

    <title>Sneaky Sasquatch</title>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

  <div id="boxy">
    <div>
      <a href="https://philoxy.github.io">
        <button><h4>Back to home</button></h4>
      </a>
    </div>

    <div>
      <h1>About Sneaky Sasquatch</h1>
      <h2>The first page I ever made for this website<br>about my favourite apple arcade game!!<br>(download link at bottom of page)</h2>

      <img src="/assets/screenshots/sasquatch0.png" alt="Sasquatch sneaking around the campground,">
      <div><h1>An epic game with four chapters!!!</h1>
    </div>

    <div>
      <h2>Get disguises to blend in with other people!</h2>
      <img src="/assets/screenshots/sasquatch1.png" alt="Sasquatch using a disguise to work at an office without any suspicion.">

      <br>

      <h2>Hide from the rangers!</h2>
      <img src="/assets/screenshots/sasquatch2.png" alt="Sasquatch hiding in a bush to avoid being seen.">

      <br>

      <h2>If you're seen, dont get caught!</h2>
      <img src="/assets/screenshots/sasquatch3.png" alt="Sasquatch running from the ranger.">
    </div>
    
    <hr>

    <div>
      <h2>Take a look at what others have to say<br>about this masterpiece of a game!</h2>

      <hr>

      <h2>Best game ever!</h2>
      <h4 class="author">-fightherbutt</h4>
      <h5>5 stars</h5>

      <hr>

      <h2>Good but glitchy</h2>
      <h4 class="author">-bballdawg#9</h4>
      <h5>4 stars<br>(only non 5 star review i could find)</h5>

      <hr>

      <h2>BEST GAME IN THE WORLD</h2>
      <h4 class="author">-IDLING MONSTER HUNTER</h4>
      <h5>5 stars</h5>
    </div>

    <hr>

    <div>
    <h2>So what are you waiting for!?</h2>
      <a href="https://apps.apple.com/us/app/sneaky-sasquatch/id1098342019">
        <button><h3 style="font-style: italic;">Buy it now!</h3></button>
      </a>
    </div>
      
  </div>

  </body>

</html>
