<!DOCTYPE html>
<html>
  <style>
    body {
text-align: center;
font-family: "Helvetica";
background: #91ebd0;
    }
  </style>
  
  <head>
   
  </head>
  <body>
     <a href="https://philoxy.github.io">
       <button>Back to home</button>
     </a>
    <h3>sneaky sasquatch</h3>
    <img src="https://upload.wikimedia.org/wikipedia/en/7/70/Sneaky_Sasquatch_screenshot.jpeg" alt="Sneaky_Sasquatch_screenshot.jpeg">
    
      <p>install sneaky sasquatch now!!!</p>
    <h1> oh no </h1>
    <h2> im fading away </h2>
    <h3> help me </h3>
    <h4> wait no </h4>
    <h5> aaaaaaa </h5>
    <h6> x_x </h6>
    <a href="https://youtube.com/@adesertpolice/">
      <button>subscribe to ades here!!!</button>
        </a>
  </body>
</html>
