<!DOCTYPE html>
<html>

  <head>

    <link rel="stylesheet" href="style.css">
    <title>Philooxy's music</title>

  </head>

  <body>

  <div id="boxy">
    <div>
      <a href="https://philoxy.github.io">
        <button><h3>Back to home</h3></button>
      </a>
      <h1>Here's my favourite music!</h1>
      <h2>(click on the images to go to my favourite album of each artist)</h2>
      <h2>i will update this when i find a new artist i like</h2>
    </div>

    <br>

    <div class="divideAlbums">
      <a href="https://www.youtube.com/yoylecake" class="fade">Yoyle Cake Michael</a>
      <br>
      <h2>BFB OST</h2>
      <br>
      <a href="https://open.spotify.com/album/7LrwIvSOSlL6u7UFCVLihm"><img src="/assets/album_covers/bfb.jpg" alt="Battle For BFDI (Original Soundtrack)"></a>
    </div>

    <div class="divideAlbums">
      <a href="https://fearofdark.bandcamp.com/" class="fade">FearOfDark</a>
      <br>
      <h2>The Early Attempts</h2>
      <br>
      <a href="https://fearofdark.bandcamp.com/album/the-early-attempts"><img src="/assets/album_covers/early.jpg" alt="The Early Attempts"></a>
    </div>

    <br>

    <div class="divideAlbums">
      <a href="https://xyce.bandcamp.com/" class="fade">xyce</a>
      <br>
      <h2>Un peu de douceur</h2>
      <br>
      <a href="https://xyce.bandcamp.com/album/un-peu-de-douceur"><img src="/assets/album_covers/xyce.jpg" alt="Un peu de douceur"></a>
    </div>

    <div class="divideAlbums">
      <a href="https://ex-lyd.bandcamp.com/" class="fade">EX-LYD</a>
      <br>
      <h2>Lucid</h2>
      <br>
      <a href="https://ex-lyd.bandcamp.com/album/lucid"><img src="/assets/album_covers/lucid.jpg" alt="Lucid"></a>
    </div>
  </div>

  </body>

</html>
